# PinkyToe-Install-Wizard

./: .gitignore  ChooseExeForm.Designer.cs  ChooseExeForm.cs  DefaultPasswords.cs  ExeDetector.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  MultiPartHelper.cs  PasswordManagerForm.Designer.cs  PasswordManagerForm.cs  PasswordPrompt.Designer.cs  PasswordPrompt.cs  PathSafety.cs  PinkyToeInstallWizard.csproj  PinkyToeInstallWizard.sln  Program.cs  README.md  README_Version19.md  SECURITY.md  SettingsManager.cs  ShortcutHelper.cs  THIRD-PARTY-NOTICES.md  UpdatePromptDialog.Designer.cs  UpdatePromptDialog.cs  VersionInfo.cs
