<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>PinkyToeInstallWizard</RootNamespace>
    <AssemblyName>PinkyToeInstallWizard</AssemblyName>
    <AssemblyTitle>PinkyToeInstallWizard</AssemblyTitle>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Product>PinkyToeInstallWizard</Product>
    <Authors>ProfesorFizzle</Authors>
    <Company>PinkyToeInstallWizard Team</Company>
    <Description>Easy installer for pre-installed games</Description>
    <ApplicationIcon>pinkytoe.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pinkytoe.ico" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="pinkytoe.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.40.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="logo.jpg" />
    <EmbeddedResource Include="pinkytoe.ico" />
  </ItemGroup>

</Project>